# enmasse-iot-demo

./: .gitignore  README.md  demo_do_not_commit.txt  kafka.md  pom.xml  spark.md
addresses/: addresses.json
amqp-clients/: pom.xml
amqp-clients/src/main/java/com/redhat/iot/: AMQPPublisher.java  AMQPReceiver.java
bom/: pom.xml
kafka-streams-app/: pom.xml  run_app.sh
kafka-streams-app/src/main/fabric8/: kafka-streams-app-deployment.yml
kafka-streams-app/src/main/java/com/redhat/iot/: KafkaTemperature.java
scripts/: expose_services.sh  spark_deploy.sh
scripts/enmasse-0.11.2/kubernetes/: enmasse.yaml
scripts/enmasse-0.11.2/openshift/: enmasse-with-kafka.yaml  enmasse-with-sasldb.yaml  enmasse.yaml
scripts/spark/kubernetes/: demo_deploy.sh  enmasse_deploy.sh  spark_deploy.sh
spark/: Dockerfile  spark-master.yaml  spark-worker.yaml  start-common.sh  start-master.sh  start-worker.sh
spark-driver/: pom.xml  run_driver.sh
spark-driver/src/main/fabric8/: spark-driver-template.yaml
spark-driver/src/main/java/com/redhat/iot/: AMQPTemperature.java
spark-kubernetes/: Dockerfile  spark-master-service.yaml  spark-master.yaml  spark-worker.yaml  start-master.sh  start-worker.sh
